<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/dingwei"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:src="@drawable/dingwei" />

        <TextView
            android:id="@+id/cityname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="6"
            android:gravity="left"
            android:textColor="#555555"
            android:text="" 
            android:textSize="15dp"/>

        <ImageButton
            android:id="@+id/deletebutton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/delete" >
        </ImageButton>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp" />

</LinearLayout>