<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.DrawerLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <view.myScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="320dp"
                            android:background="?attr/mainbackground"
                            android:orientation="vertical" >

                            <android.support.v7.widget.Toolbar
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/toolbar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:clipToPadding="true"
                                android:fitsSystemWindows="true"
                                android:minHeight="?attr/actionBarSize"
                                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                app:theme="@style/ThemeOverlay.AppCompat.ActionBar" >

                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:text="北京"
                                    android:textColor="#FFFFFF"
                                    android:textSize="22dip" />
                            </android.support.v7.widget.Toolbar>

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView1"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:fontFamily="sans-serif-thin"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="50dip"
                                android:typeface="normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView2"
                                android:layout_marginTop="120dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/textView4"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dip" />

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20dip" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/textView5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="更新时间:"
                                        android:textColor="#FFFFFF"
                                        android:textSize="15dip" />

                                    <TextView
                                        android:id="@+id/textView6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textColor="#FFFFFF"
                                        android:textSize="15dip" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <adapter.LinearLayoutForListView
                            android:id="@+id/citylinearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:orientation="vertical" >
                        </adapter.LinearLayoutForListView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="#F4F4F4" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:orientation="horizontal" >

                            <view.air_quality_index_view
                                android:id="@+id/air_quality_index_view"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                            </view.air_quality_index_view>

                            <view.main_pollutants_view
                                android:id="@+id/main_pollutants_view"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                            </view.main_pollutants_view>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="#F4F4F4" />

                        <activity.MyGridView
                            android:id="@+id/gview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card_view"
                            android:layout_gravity="center_horizontal"
                            android:background="#FFFFFF"
                            android:columnWidth="30dp"
                            android:gravity="center"
                            android:numColumns="3"
                            android:stretchMode="columnWidth" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="#F4F4F4" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="来自聚合数据"
                            android:textColor="#AAAAAA"
                            android:textSize="12dp" />
                    </LinearLayout>
                </view.myScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/dlbackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:scaleType="fitXY"
                android:src="?attr/toolbarColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:background="#F4F4F4"
                android:gravity="left"
                android:text="    城市管理"
                android:textColor="#555555"
                android:textSize="15dp" />

            <ListView
                android:id="@+id/listView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6" >
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/addcity_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="添加城市"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="#F4F4F4" />

            <LinearLayout
                android:id="@+id/setting_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:src="@drawable/install" />

                <TextView
                    android:id="@+id/setting_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center|left"
                    android:text="设置"
                    android:textColor="#555555"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:src="@drawable/about" />

                <TextView
                    android:id="@+id/about_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center|left"
                    android:text="关于"
                    android:textColor="#555555"
                    android:textSize="15dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4"
                android:background="#F4F4F4" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

    <TextView
        android:id="@+id/toptextview"
        android:layout_width="match_parent"
        android:layout_height="60dp"  
        android:gravity="center"
        android:visibility="gone"
        android:text="北京" />

</FrameLayout>